
        <!DOCTYPE html>
     <html> 
       <head>
        <!-- Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- D3js-->
        <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
      <style>

         .chart rect {
           fill: steelblue;
         }

         .chart text {
           fill: white;
           font: 10px sans-serif;
           text-anchor: end;
         }

        .chart rect {
          fill:  #0072c8;
        }

        .chart rect:hover {
          fill: #968C83;
        }

        .y path, .y stroke, .y line {
          display: none;
        }

        .x path, .x stroke {
          display: none;
          shape-rendering: crispEdges;
        }

        .y text {
          font-family: 'Open Sans';
          font-size: 14px;
          text-anchor: middle;
        }

        .x text {
          font-family: 'Open Sans';
          font-size: 10px;
          text-anchor: middle;
        }

            .container{
              margin-left: 1.5em;
            }

            svg {
              margin-left: 3em;
            }
      </style>
    <script>
    function changePage(pageNum) {
          d3.select('svg').remove();
          if (pageNum == 1) { d3.csv("document_1000_data_1.csv", draw); }
          if (pageNum == 2) { d3.csv("document_1000_data_2.csv", draw); }
          if (pageNum == 3) { d3.csv("document_1000_data_3.csv", draw); }
      }

    function draw(data){

      var width = 420,
          barHeight = 20;

      var x = d3.scale.linear()
          .range([0, width]);

      var chart = d3.select("body")
            .append('svg')
            .attr("class", 'chart')
          .attr("width", width)

          data.forEach(function (d){ d.frequency = +d.frequency;});
          x.domain([0, d3.max(data, function(d){
            return d.frequency;
          })]);

        chart.attr("height", barHeight * data.length);

        var bar = chart.selectAll("g")
            .data(data)
          .enter().append("g")
            .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

        bar.append("rect")
            .attr("width", function(d) { return x(d.frequency);})
            .attr("height", barHeight - 1);

        bar.append("text")
            .attr("x", function(d) { return x(d.frequency) - 3; })
            .attr("y", barHeight / 2)
            .attr("dy", ".35em")
            .text(function(d) { return d.word + '  -->  ' + d.frequency; });

    }
    </script>
       </head>
    
       <body>
           <div>
             <h3>Hello!</h3>
             <p> Use this dashboard to compare top words for <i>document 1000 </i> using different
              feature extraction methods!</p>
           </div>



       <div class='container'>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Exploring document 1000</h3>
          </div>

          <div class="panel-body">

            <b>Select the Vectorizer:</b>
            <input type="button" onclick="changePage(1);" value="Count Vectorizer">
            <input type="button" onclick="changePage(2);" value="Count Vectorizer with stop words">
            <input type="button" onclick="changePage(3);" value="Tfidf Vectorizer">
            <p> The texts were all lowercased. The vectorizers transform the text documents into
              vectors.
              <ul>
                <li>The Count Vectorizer transforms into the document into a vector of counts.</li>
                <li>The Count Vectorizer with stopwords removes stopwords before transforming the document into a vector of counts.</li>
                <li>The TF-IDF Vectorizer takes into account the frequency of the word in the document as well as its rarity in all the other documents in order to calculate its importance. </li>
              </ul>
              </p>

          </div>
        </div>


         <p> Bar chart with the most important words (word --> value) </p>

    
          <script>
          d3.csv("document_1000_data_1.csv", draw);

          </script>
        </div>
       </body>
     </html>